In [2]:
import pandas as pd
import numpy as np

In [6]:
#pd.Series?
#pd.DataFrame?

In [7]:
pets = ["lion","cat","dog","fish"]
pets

['lion', 'cat', 'dog', 'fish']

In [8]:
pd.Series(pets) #pravi objekat (Series / kolonu) od liste, indeksi su default intovi od nule

0    lion
1     cat
2     dog
3    fish
dtype: object

In [9]:
days = ["pon","uto","sre","cet","pet"]
classes = ["matematika","engleski","srpski","fizika","hemija"]
pd.Series(classes, index = days) # pravi objekat, ;iji su indexi iz nekog niza

pon    matematika
uto      engleski
sre        srpski
cet        fizika
pet        hemija
dtype: object

In [10]:
days = pd.Series(["pon","uto","sre","cet","pet"],index=["dan 1","dan 2","dan 3","dan 4","dan 5"])

In [11]:
days

dan 1    pon
dan 2    uto
dan 3    sre
dan 4    cet
dan 5    pet
dtype: object

In [15]:
classes1 =  pd.Series(["matematika","engleski","srpski","fizika","hemija"], index="dan 1,dan 2,dan 3,dan 4,dan 5".split(","))
classes1

dan 1    matematika
dan 2      engleski
dan 3        srpski
dan 4        fizika
dan 5        hemija
dtype: object

In [19]:
days +'_' + classes1 #ako imaju iste indekse, serije se mogu sabirati

dan 1    pon_matematika
dan 2      uto_engleski
dan 3        sre_srpski
dan 4        cet_fizika
dan 5        pet_hemija
dtype: object

In [20]:
classes1["dan 2"]

'engleski'

In [26]:
classes1.loc["dan 2"] #daje objekat pod indeksom "dan 2" (kao i zagrade

'engleski'

In [27]:
classes1.iloc[2] #iloc daje objekat pod indexom koji je 2 po redu (int umesto kategorije)

'srpski'

In [28]:
np.random.randn(10,5) #daje matricu 10 redova, 5 kolona, iz normalne raspodele

array([[ 0.15056031, -0.70359712,  2.2404084 ,  0.74884003, -1.9453916 ],
       [-0.35146582,  0.25833477, -0.11005681, -0.65011794,  1.44951578],
       [-0.98337443,  0.9916231 ,  0.73658601, -0.49982549,  2.17307751],
       [-1.62300389, -0.88325837,  0.16517731,  1.1667677 , -1.23159903],
       [ 1.97102435,  1.73470567, -1.43670632, -1.0386341 , -1.05361875],
       [-1.32015719,  0.13332867,  0.39272445, -1.07193423, -0.08873071],
       [ 1.27781917, -1.38120815, -1.47735257,  1.88552434,  1.7763567 ],
       [-1.10082998,  1.04471435, -0.96285705,  0.972912  , -0.70723204],
       [-0.88393133,  0.93579926, -0.45725905,  1.21128641, -0.01282207],
       [ 0.72111126, -0.19967691, -0.28084769,  0.06533006,  0.1423037 ]])

In [30]:
# stavljanje informacija u dataframe, daje ime kolonama i redovima(indexima)
my_dataframe = pd.DataFrame(np.random.randn(10,5),columns="col1,col2,col3,col4,col5".split(","),index="row1,row2,row3,row4,row5,row6,row7,row8,row9,row10".split(","))

In [32]:
my_dataframe

           col1      col2      col3      col4      col5
row1  -1.429960 -0.422057 -2.699671  0.910851  0.651849
row2  -0.721126  0.905256  0.987047 -1.002845 -0.076849
row3  -1.602416 -1.325939 -0.232246 -0.012634  1.338199
row4   0.705934  0.636298  2.387515 -0.458989  1.573588
row5  -0.256346  0.117014 -0.555663  2.337522 -0.616541
row6  -0.776473  0.867676  1.041223  0.137781  0.840287
row7  -0.520079 -0.460014 -0.573226  1.766776 -1.081582
row8  -0.362978  0.279202 -0.137292  0.197732  0.026514
row9   2.071926  1.336749 -1.207104 -1.622328  1.321120
row10 -0.251132  0.447229 -1.987013  0.123522  0.947523

In [35]:
type(my_dataframe["col1"]) #sve kolone su tipa Series

pandas.core.series.Series

In [36]:
my_dataframe["col1"]

row1    -1.429960
row2    -0.721126
row3    -1.602416
row4     0.705934
row5    -0.256346
row6    -0.776473
row7    -0.520079
row8    -0.362978
row9     2.071926
row10   -0.251132
Name: col1, dtype: float64

In [37]:
my_dataframe[["col1","col3"]] #za vise kolona stavljamo dve zagrade!

           col1      col3
row1  -1.429960 -2.699671
row2  -0.721126  0.987047
row3  -1.602416 -0.232246
row4   0.705934  2.387515
row5  -0.256346 -0.555663
row6  -0.776473  1.041223
row7  -0.520079 -0.573226
row8  -0.362978 -0.137292
row9   2.071926 -1.207104
row10 -0.251132 -1.987013

In [39]:
data = pd.read_csv("Automobile.csv")

In [41]:
data.head()
data.tail(4)

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
197,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [44]:
my_dataframe["col6"]=my_dataframe["col5"]*2 #pravi kolonu koja se zove "col6" sa datim pravilom
my_dataframe

           col1      col2      col3      col4      col5      col6
row1  -1.429960 -0.422057 -2.699671  0.910851  0.651849  1.303698
row2  -0.721126  0.905256  0.987047 -1.002845 -0.076849 -0.153698
row3  -1.602416 -1.325939 -0.232246 -0.012634  1.338199  2.676398
row4   0.705934  0.636298  2.387515 -0.458989  1.573588  3.147176
row5  -0.256346  0.117014 -0.555663  2.337522 -0.616541 -1.233082
row6  -0.776473  0.867676  1.041223  0.137781  0.840287  1.680575
row7  -0.520079 -0.460014 -0.573226  1.766776 -1.081582 -2.163163
row8  -0.362978  0.279202 -0.137292  0.197732  0.026514  0.053027
row9   2.071926  1.336749 -1.207104 -1.622328  1.321120  2.642240
row10 -0.251132  0.447229 -1.987013  0.123522  0.947523  1.895047

In [45]:
my_dataframe.drop("row1") #brise red row1

           col1      col2      col3      col4      col5      col6
row2  -0.721126  0.905256  0.987047 -1.002845 -0.076849 -0.153698
row3  -1.602416 -1.325939 -0.232246 -0.012634  1.338199  2.676398
row4   0.705934  0.636298  2.387515 -0.458989  1.573588  3.147176
row5  -0.256346  0.117014 -0.555663  2.337522 -0.616541 -1.233082
row6  -0.776473  0.867676  1.041223  0.137781  0.840287  1.680575
row7  -0.520079 -0.460014 -0.573226  1.766776 -1.081582 -2.163163
row8  -0.362978  0.279202 -0.137292  0.197732  0.026514  0.053027
row9   2.071926  1.336749 -1.207104 -1.622328  1.321120  2.642240
row10 -0.251132  0.447229 -1.987013  0.123522  0.947523  1.895047

In [56]:
my_dataframe.drop("col1",axis=1) #brise colonu col1, za kolone axis mora da bude 1!

           col2      col3      col4      col5      col6
row2   0.905256  0.987047 -1.002845 -0.076849 -0.153698
row3  -1.325939 -0.232246 -0.012634  1.338199  2.676398
row4   0.636298  2.387515 -0.458989  1.573588  3.147176
row5   0.117014 -0.555663  2.337522 -0.616541 -1.233082
row6   0.867676  1.041223  0.137781  0.840287  1.680575
row7  -0.460014 -0.573226  1.766776 -1.081582 -2.163163
row8   0.279202 -0.137292  0.197732  0.026514  0.053027
row9   1.336749 -1.207104 -1.622328  1.321120  2.642240
row10  0.447229 -1.987013  0.123522  0.947523  1.895047

** ako hocemo da drop fja izbrise red za stalno, moramo dodati inplace=True, inace promene ne ostaju

In [64]:

my_dataframe.drop("col2",axis=1,inplace=True)

In [65]:
my_dataframe

           col1      col3      col4      col5      col6
row3  -1.602416 -0.232246 -0.012634  1.338199  2.676398
row4   0.705934  2.387515 -0.458989  1.573588  3.147176
row5  -0.256346 -0.555663  2.337522 -0.616541 -1.233082
row6  -0.776473  1.041223  0.137781  0.840287  1.680575
row7  -0.520079 -0.573226  1.766776 -1.081582 -2.163163
row8  -0.362978 -0.137292  0.197732  0.026514  0.053027
row9   2.071926 -1.207104 -1.622328  1.321120  2.642240
row10 -0.251132 -1.987013  0.123522  0.947523  1.895047

In [66]:
my_dataframe

           col1      col3      col4      col5      col6
row3  -1.602416 -0.232246 -0.012634  1.338199  2.676398
row4   0.705934  2.387515 -0.458989  1.573588  3.147176
row5  -0.256346 -0.555663  2.337522 -0.616541 -1.233082
row6  -0.776473  1.041223  0.137781  0.840287  1.680575
row7  -0.520079 -0.573226  1.766776 -1.081582 -2.163163
row8  -0.362978 -0.137292  0.197732  0.026514  0.053027
row9   2.071926 -1.207104 -1.622328  1.321120  2.642240
row10 -0.251132 -1.987013  0.123522  0.947523  1.895047

In [67]:
my_dataframe.iloc[1] #daje red sa indeksom 1

col1    0.705934
col3    2.387515
col4   -0.458989
col5    1.573588
col6    3.147176
Name: row4, dtype: float64

In [73]:
my_dataframe.loc["row4","col3"]

2.3875154337829483

In [74]:
my_dataframe.index

Index(['row3', 'row4', 'row5', 'row6', 'row7', 'row8', 'row9', 'row10'], dtype='object')

In [82]:
my_dataframe["spin"] = ["sp1","sp2","sp3","sp4","sp5","sp6","sp7","sp8"]

In [83]:
my_dataframe

           col1      col3      col4      col5      col6 spin
row3  -1.602416 -0.232246 -0.012634  1.338199  2.676398  sp1
row4   0.705934  2.387515 -0.458989  1.573588  3.147176  sp2
row5  -0.256346 -0.555663  2.337522 -0.616541 -1.233082  sp3
row6  -0.776473  1.041223  0.137781  0.840287  1.680575  sp4
row7  -0.520079 -0.573226  1.766776 -1.081582 -2.163163  sp5
row8  -0.362978 -0.137292  0.197732  0.026514  0.053027  sp6
row9   2.071926 -1.207104 -1.622328  1.321120  2.642240  sp7
row10 -0.251132 -1.987013  0.123522  0.947523  1.895047  sp8

In [85]:
my_dataframe.set_index("spin",inplace=True) #postavlja kolonu za index

In [86]:
my_dataframe

          col1      col3      col4      col5      col6
spin
sp1  -1.602416 -0.232246 -0.012634  1.338199  2.676398
sp2   0.705934  2.387515 -0.458989  1.573588  3.147176
sp3  -0.256346 -0.555663  2.337522 -0.616541 -1.233082
sp4  -0.776473  1.041223  0.137781  0.840287  1.680575
sp5  -0.520079 -0.573226  1.766776 -1.081582 -2.163163
sp6  -0.362978 -0.137292  0.197732  0.026514  0.053027
sp7   2.071926 -1.207104 -1.622328  1.321120  2.642240
sp8  -0.251132 -1.987013  0.123522  0.947523  1.895047

In [90]:
my_dataframe.rename(columns={"col1":"first","col6":"sixth","col3":"third","col4":"fourth","col5":"fifth"},inplace = True)
#rename kolona

In [91]:
my_dataframe

         first     third    fourth     fifth     sixth
spin
sp1  -1.602416 -0.232246 -0.012634  1.338199  2.676398
sp2   0.705934  2.387515 -0.458989  1.573588  3.147176
sp3  -0.256346 -0.555663  2.337522 -0.616541 -1.233082
sp4  -0.776473  1.041223  0.137781  0.840287  1.680575
sp5  -0.520079 -0.573226  1.766776 -1.081582 -2.163163
sp6  -0.362978 -0.137292  0.197732  0.026514  0.053027
sp7   2.071926 -1.207104 -1.622328  1.321120  2.642240
sp8  -0.251132 -1.987013  0.123522  0.947523  1.895047

In [96]:
my_dataframe.rename(index={"sp1":"spin1"})

          first     third    fourth     fifth     sixth
spin
spin1 -1.602416 -0.232246 -0.012634  1.338199  2.676398
sp2    0.705934  2.387515 -0.458989  1.573588  3.147176
sp3   -0.256346 -0.555663  2.337522 -0.616541 -1.233082
sp4   -0.776473  1.041223  0.137781  0.840287  1.680575
sp5   -0.520079 -0.573226  1.766776 -1.081582 -2.163163
sp6   -0.362978 -0.137292  0.197732  0.026514  0.053027
sp7    2.071926 -1.207104 -1.622328  1.321120  2.642240
sp8   -0.251132 -1.987013  0.123522  0.947523  1.895047

In [97]:
data

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
197,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [98]:
data["make"]

0      alfa-romero
1      alfa-romero
2      alfa-romero
3             audi
4             audi
          ...
196          volvo
197          volvo
198          volvo
199          volvo
200          volvo
Name: make, Length: 201, dtype: object

In [102]:
data.isnull().sum() #sabere sve nulove i ispise po koloni

symboling              0
normalized_losses      0
make                   0
fuel_type              0
aspiration             0
number_of_doors        0
body_style             0
drive_wheels           0
engine_location        0
wheel_base             0
length                 0
width                  0
height                 0
curb_weight            0
engine_type            0
number_of_cylinders    0
engine_size            0
fuel_system            0
bore                   0
stroke                 0
compression_ratio      0
horsepower             0
peak_rpm               0
city_mpg               0
highway_mpg            0
price                  0
dtype: int64

In [103]:
data.dropna() #brise sve prazne vrednosti

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
197,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [105]:
data.describe()

,symboling,normalized_losses,wheel_base,length,width,height,curb_weight,engine_size,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
count,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000,201.000000
mean,0.840796,125.189055,98.797015,174.200995,65.889055,53.766667,2555.666667,126.875622,3.329701,3.261741,10.164279,103.263682,5121.393035,25.179104,30.686567,13207.129353
std,1.254802,33.572966,6.066366,12.322175,2.101471,2.447822,517.296727,41.546834,0.268166,0.317875,4.004965,37.389372,479.624905,6.423220,6.815150,7947.066342
min,-2.000000,65.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000
25%,0.000000,101.000000,94.500000,166.800000,64.100000,52.000000,2169.000000,98.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7775.000000
50%,1.000000,122.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10295.000000
75%,2.000000,150.000000,102.400000,183.500000,66.600000,55.500000,2926.000000,141.000000,3.580000,3.460000,9.400000,116.000000,5500.000000,30.000000,34.000000,16500.000000
max,3.000000,256.000000,120.900000,208.100000,72.000000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,262.000000,6600.000000,49.000000,54.000000,45400.000000

In [107]:
data.describe().T # T stoje za transpose, rotira kolone i redove

,count,mean,std,min,25%,50%,75%,max
symboling,201.0,0.840796,1.254802,-2.00,0.00,1.00,2.00,3.00
normalized_losses,201.0,125.189055,33.572966,65.00,101.00,122.00,150.00,256.00
wheel_base,201.0,98.797015,6.066366,86.60,94.50,97.00,102.40,120.90
length,201.0,174.200995,12.322175,141.10,166.80,173.20,183.50,208.10
width,201.0,65.889055,2.101471,60.30,64.10,65.50,66.60,72.00
height,201.0,53.766667,2.447822,47.80,52.00,54.10,55.50,59.80
curb_weight,201.0,2555.666667,517.296727,1488.00,2169.00,2414.00,2926.00,4066.00
engine_size,201.0,126.875622,41.546834,61.00,98.00,120.00,141.00,326.00
bore,201.0,3.329701,0.268166,2.54,3.15,3.31,3.58,3.94
stroke,201.0,3.261741,0.317875,2.07,3.11,3.29,3.46,4.17
compression_ratio,201.0,10.164279,4.004965,7.00,8.60,9.00,9.40,23.00
horsepower,201.0,103.263682,37.389372,48.00,70.00,95.00,116.00,262.00
peak_rpm,201.0,5121.393035,479.624905,4150.00,4800.00,5200.00,5500.00,6600.00
city_mpg,201.0,25.179104,6.423220,13.00,19.00,24.00,30.00,49.00
highway_mpg,201.0,30.686567,6.815150,16.00,25.00,30.00,34.00,54.00
price,201.0,13207.129353,7947.066342,5118.00,7775.00,10295.00,16500.00,45400.00

In [109]:
data[data["price"]>20000] #daje sve aute sa cenom manjom od 20 000

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
8,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.40,8.3,140,5500,17,20,23875
11,0,188,bmw,gas,std,two,sedan,rwd,front,101.2,...,164,mpfi,3.31,3.19,9.0,121,4250,21,28,20970
12,0,188,bmw,gas,std,four,sedan,rwd,front,101.2,...,164,mpfi,3.31,3.19,9.0,121,4250,21,28,21105
13,1,149,bmw,gas,std,four,sedan,rwd,front,103.5,...,164,mpfi,3.31,3.19,9.0,121,4250,20,25,24565
14,0,149,bmw,gas,std,four,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,30760
15,0,149,bmw,gas,std,two,sedan,rwd,front,103.5,...,209,mpfi,3.62,3.39,8.0,182,5400,16,22,41315
16,0,149,bmw,gas,std,four,sedan,rwd,front,110.0,...,209,mpfi,3.62,3.39,8.0,182,5400,15,20,36880
44,0,145,jaguar,gas,std,four,sedan,rwd,front,113.0,...,258,mpfi,3.63,4.17,8.1,176,4750,15,19,32250
45,0,115,jaguar,gas,std,four,sedan,rwd,front,113.0,...,258,mpfi,3.63,4.17,8.1,176,4750,15,19,35550
46,0,115,jaguar,gas,std,two,sedan,rwd,front,102.0,...,326,mpfi,3.54,2.76,11.5,262,5000,13,17,36000
64,-1,93,mercedes-benz,diesel,turbo,four,sedan,rwd,front,110.0,...,183,idi,3.58,3.64,21.5,123,4350,22,25,25552
65,-1,93,mercedes-benz,diesel,turbo,four,wagon,rwd,front,110.0,...,183,idi,3.58,3.64,21.5,123,4350,22,25,28248
66,0,93,mercedes-benz,diesel,turbo,two,hardtop,rwd,front,106.7,...,183,idi,3.58,3.64,21.5,123,4350,22,25,28176
67,-1,93,mercedes-benz,diesel,turbo,four,sedan,rwd,front,115.6,...,183,idi,3.58,3.64,21.5,123,4350,22,25,31600
68,-1,122,mercedes-benz,gas,std,four,sedan,rwd,front,115.6,...,234,mpfi,3.46,3.10,8.3,155,4750,16,18,34184
69,3,142,mercedes-benz,gas,std,two,convertible,rwd,front,96.6,...,234,mpfi,3.46,3.10,8.3,155,4750,16,18,35056
70,0,140,mercedes-benz,gas,std,four,sedan,rwd,front,120.9,...,308,mpfi,3.80,3.35,8.0,184,4500,14,16,40960
71,1,140,mercedes-benz,gas,std,two,hardtop,rwd,front,112.0,...,304,mpfi,3.80,3.35,8.0,184,4500,14,16,45400
122,3,186,porsche,gas,std,two,hatchback,rwd,front,94.5,...,151,mpfi,3.94,3.11,9.5,143,5500,19,27,22018
123,3,128,porsche,gas,std,two,hardtop,rwd,rear,89.5,...,194,mpfi,3.74,2.90,9.5,207,5900,17,25,32528
124,3,128,porsche,gas,std,two,hardtop,rwd,rear,89.5,...,194,mpfi,3.74,2.90,9.5,207,5900,17,25,34028
125,3,128,porsche,gas,std,two,convertible,rwd,rear,89.5,...,194,mpfi,3.74,2.90,9.5,207,5900,17,25,37028
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [111]:
data[data["price"]>20000][["make","price"]]

              make  price
8             audi  23875
11             bmw  20970
12             bmw  21105
13             bmw  24565
14             bmw  30760
15             bmw  41315
16             bmw  36880
44          jaguar  32250
45          jaguar  35550
46          jaguar  36000
64   mercedes-benz  25552
65   mercedes-benz  28248
66   mercedes-benz  28176
67   mercedes-benz  31600
68   mercedes-benz  34184
69   mercedes-benz  35056
70   mercedes-benz  40960
71   mercedes-benz  45400
122        porsche  22018
123        porsche  32528
124        porsche  34028
125        porsche  37028
198          volvo  21485
199          volvo  22470
200          volvo  22625

In [124]:
data[(data["price"]<20000) & (data["make"] == "volvo")][["make", "price"]]

      make  price
190  volvo  12940
191  volvo  13415
192  volvo  15985
193  volvo  16515
194  volvo  18420
195  volvo  18950
196  volvo  16845
197  volvo  19045

In [125]:
#pravim df sa nekim null vrednostima

df = pd.DataFrame({"value1":[100,np.nan,234,np.nan], "value2":[300,121,np.nan,np.nan], "value3":["XUI","VYU","NMA","IUY"]})

In [126]:
df

   value1  value2 value3
0   100.0   300.0    XUI
1     NaN   121.0    VYU
2   234.0     NaN    NMA
3     NaN     NaN    IUY

In [128]:
df.isnull().sum()

value1    2
value2    2
value3    0
dtype: int64

BITNO! metod da popunimo nan vrednosti je da ih zamenimo srednjim vrednostima!

In [132]:
df.fillna(df.mean(),inplace = True)

In [133]:
df

   value1  value2 value3
0   100.0   300.0    XUI
1   167.0   121.0    VYU
2   234.0   210.5    NMA
3   167.0   210.5    IUY

In [134]:
df.sort_values(by="value1", ascending=True)

   value1  value2 value3
0   100.0   300.0    XUI
1   167.0   121.0    VYU
3   167.0   210.5    IUY
2   234.0   210.5    NMA

In [135]:
data

,symboling,normalized_losses,make,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,168,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,168,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
196,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,23,28,16845
197,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.40,23.0,106,4800,26,27,22470
200,-1,95,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

In [141]:
data.groupby("make").count() #grupise po koloni vrednosti, pa moze odatle da izvuce npr sumu kao do sad, srednju vrednost itd

,symboling,normalized_losses,fuel_type,aspiration,number_of_doors,body_style,drive_wheels,engine_location,wheel_base,length,...,engine_size,fuel_system,bore,stroke,compression_ratio,horsepower,peak_rpm,city_mpg,highway_mpg,price
make,,,,,,,,,,,,,,,,,,,,,
alfa-romero,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
audi,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
bmw,8,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
chevrolet,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
dodge,9,9,9,9,9,9,9,9,9,9,...,9,9,9,9,9,9,9,9,9,9
honda,13,13,13,13,13,13,13,13,13,13,...,13,13,13,13,13,13,13,13,13,13
isuzu,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
jaguar,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,3,3,3
mazda,17,17,17,17,17,17,17,17,17,17,...,17,17,17,17,17,17,17,17,17,17
mercedes-benz,8,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
mercury,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
mitsubishi,13,13,13,13,13,13,13,13,13,13,...,13,13,13,13,13,13,13,13,13,13
nissan,18,18,18,18,18,18,18,18,18,18,...,18,18,18,18,18,18,18,18,18,18
peugot,11,11,11,11,11,11,11,11,11,11,...,11,11,11,11,11,11,11,11,11,11
plymouth,7,7,7,7,7,7,7,7,7,7,...,7,7,7,7,7,7,7,7,7,7
porsche,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
renault,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,2,2,2
saab,6,6,6,6,6,6,6,6,6,6,...,6,6,6,6,6,6,6,6,6,6
subaru,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
toyota,32,32,32,32,32,32,32,32,32,32,...,32,32,32,32,32,32,32,32,32,32
volkswagen,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
volvo,11,11,11,11,11,11,11,11,11,11,...,11,11,11,11,11,11,11,11,11,11

In [140]:
data["make"].value_counts() #koliko ima istih vrednosti

toyota           32
nissan           18
mazda            17
honda            13
mitsubishi       13
subaru           12
volkswagen       12
volvo            11
peugot           11
dodge             9
bmw               8
mercedes-benz     8
plymouth          7
saab              6
audi              6
porsche           4
alfa-romero       3
jaguar            3
chevrolet         3
renault           2
isuzu             2
mercury           1
Name: make, dtype: int64

In [143]:
data["make"].count()

201

pravljenje dve liste od jedne se radi preko concat fje. po defaultu slaze ih jednu na drugu, ali ako stsavimo axis=1 onda sla\e jednu pored druge. sve vrednosti koje nisu slozive popunjava sa NaN (null)

In [146]:
df1=pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]])

In [147]:
df1

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [148]:
df2=pd.DataFrame([[34,34],[76,89]])

In [150]:
zbir1 = pd.concat([df1,df2])

In [152]:
zbir1

    0   1    2
0   1   2  3.0
1   4   5  6.0
2   7   8  9.0
0  34  34  NaN
1  76  89  NaN

In [153]:
zbir2=pd.concat([df1,df2],axis=1)

In [154]:
zbir2

   0  1  2     0     1
0  1  2  3  34.0  34.0
1  4  5  6  76.0  89.0
2  7  8  9   NaN   NaN

In [1]:
!pip install mlnotify

Collecting mlnotify
  Downloading mlnotify-1.0.44-py3-none-any.whl (6.9 kB)
Requirement already satisfied: requests<3.0.0,>=2.25.1 in /home/bbborisk/anaconda3/lib/python3.8/site-packages (from mlnotify) (2.26.0)
Collecting qrcode<7.0,>=6.1
  Downloading qrcode-6.1-py2.py3-none-any.whl (31 kB)
Collecting gorilla<0.5.0,>=0.4.0
  Downloading gorilla-0.4.0-py2.py3-none-any.whl (9.6 kB)
Requirement already satisfied: six in /home/bbborisk/anaconda3/lib/python3.8/site-packages (from qrcode<7.0,>=6.1->mlnotify) (1.16.0)
Requirement already satisfied: idna<4,>=2.5 in /home/bbborisk/anaconda3/lib/python3.8/site-packages (from requests<3.0.0,>=2.25.1->mlnotify) (3.2)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /home/bbborisk/anaconda3/lib/python3.8/site-packages (from requests<3.0.0,>=2.25.1->mlnotify) (1.26.6)
Requirement already satisfied: charset-normalizer~=2.0.0 in /home/bbborisk/anaconda3/lib/python3.8/site-packages (from requests<3.0.0,>=2.25.1->mlnotify) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /home/bbborisk/anaconda3/lib/python3.8/site-packages (from requests<3.0.0,>=2.25.1->mlnotify) (2021.5.30)
Installing collected packages: qrcode, gorilla, mlnotify
Successfully installed gorilla-0.4.0 mlnotify-1.0.44 qrcode-6.1

In [2]:
import mlnotify